artifact_path: file:///d:/XGBoost - Project/mlruns/2/models/m-9197a0ba0ba14122a8b673e8fcf7d872/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-9197a0ba0ba14122a8b673e8fcf7d872
model_size_bytes: 230878
model_uuid: m-9197a0ba0ba14122a8b673e8fcf7d872
prompts: null
run_id: 96592cf48fa94a2498b73ecf1ac7b58a
utc_time_created: '2026-06-23 16:49:24.085691'
