artifact_path: file:///d:/XGBoost - Project/mlruns/410255760313003071/models/m-f4e4a1e309cc4527a6c79f4308793bf0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.14.0
model_id: m-f4e4a1e309cc4527a6c79f4308793bf0
model_size_bytes: 228801
model_uuid: m-f4e4a1e309cc4527a6c79f4308793bf0
prompts: null
run_id: 4d78828ca4204b4695ae0d6ed30f7fd9
utc_time_created: '2026-06-23 17:37:14.977409'
