artifact_path: file:///d:/XGBoost - Project/src/mlruns/1/models/m-9974558ce513435e883c4ea8984b7a19/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-9974558ce513435e883c4ea8984b7a19
model_size_bytes: 231113
model_uuid: m-9974558ce513435e883c4ea8984b7a19
prompts: null
run_id: aafb919a9f964cea83dc7cee025b466e
utc_time_created: '2026-06-22 16:59:03.938298'
