artifact_path: file:///d:/XGBoost - Project/mlruns/2/models/m-b595521480d14917b9f9f5097c2a4cdf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-b595521480d14917b9f9f5097c2a4cdf
model_size_bytes: 230878
model_uuid: m-b595521480d14917b9f9f5097c2a4cdf
prompts: null
run_id: 30e68f560fd74e4ab640181cedbf116a
utc_time_created: '2026-06-23 16:49:14.369725'
