artifact_path: file:///d:/XGBoost - Project/mlruns/2/models/m-b657503a183a4ef389485ec149cc7d23/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-b657503a183a4ef389485ec149cc7d23
model_size_bytes: 230878
model_uuid: m-b657503a183a4ef389485ec149cc7d23
prompts: null
run_id: c2cef2a1bd914641af3b5df97cefef34
utc_time_created: '2026-06-23 16:35:50.073723'
