artifact_path: file:///d:/XGBoost - Project/mlruns/410255760313003071/models/m-1440307c3d454b849ede425ec8b2b0f7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-1440307c3d454b849ede425ec8b2b0f7
model_size_bytes: 233085
model_uuid: m-1440307c3d454b849ede425ec8b2b0f7
prompts: null
run_id: 93282050ab8040afbd3710d360fef2cb
utc_time_created: '2026-06-22 17:26:38.496980'
