artifact_path: file:///d:/XGBoost - Project/mlruns/2/models/m-ea544010ddf941a18e698bccf48e9a4f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-ea544010ddf941a18e698bccf48e9a4f
model_size_bytes: 230878
model_uuid: m-ea544010ddf941a18e698bccf48e9a4f
prompts: null
run_id: c755c9539ab04c1eb4a8c02aac355b90
utc_time_created: '2026-06-23 16:45:24.172322'
