artifact_path: file:///d:/XGBoost - Project/mlruns/410255760313003071/models/m-b5fdd279fcb94a44869e618c89ac3dcf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.14.0
model_id: m-b5fdd279fcb94a44869e618c89ac3dcf
model_size_bytes: 228801
model_uuid: m-b5fdd279fcb94a44869e618c89ac3dcf
prompts: null
run_id: af636994c7514d7eb609a1d3c57f28fb
utc_time_created: '2026-06-24 04:41:56.093710'
