artifact_path: file:///d:/XGBoost - Project/mlruns/410255760313003071/models/m-e78a84ddcf04423f8585d805ffec9d23/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-e78a84ddcf04423f8585d805ffec9d23
model_size_bytes: 233085
model_uuid: m-e78a84ddcf04423f8585d805ffec9d23
prompts: null
run_id: 91a2ba95ff4044219755dfd02e7d6edb
utc_time_created: '2026-06-24 02:58:45.947088'
