artifact_path: file:///d:/XGBoost - Project/mlruns/2/models/m-8f89bae11b2e4f259a8da41d6b1f3911/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-8f89bae11b2e4f259a8da41d6b1f3911
model_size_bytes: 230878
model_uuid: m-8f89bae11b2e4f259a8da41d6b1f3911
prompts: null
run_id: ef2a257ca0394eb89638794e52eb948f
utc_time_created: '2026-06-23 16:46:27.167462'
