artifact_path: file:///d:/XGBoost - Project/mlruns/2/models/m-3dbc084fb5ee442abf066f08b7f6ce6f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-3dbc084fb5ee442abf066f08b7f6ce6f
model_size_bytes: 230878
model_uuid: m-3dbc084fb5ee442abf066f08b7f6ce6f
prompts: null
run_id: ceb10ca8b439469e8de606dcced14657
utc_time_created: '2026-06-23 16:41:15.967681'
