artifact_path: file:///d:/XGBoost - Project/src/mlruns/1/models/m-518f355ab45245369a05715eed2905f2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-518f355ab45245369a05715eed2905f2
model_size_bytes: 231113
model_uuid: m-518f355ab45245369a05715eed2905f2
prompts: null
run_id: c95afecf7519439daa8b0806ca835b04
utc_time_created: '2026-06-22 16:58:15.028682'
