artifact_path: file:///d:/XGBoost - Project/mlruns/410255760313003071/models/m-0383a3d0e8874ba8b1df551ae7c52120/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.14.0
model_id: m-0383a3d0e8874ba8b1df551ae7c52120
model_size_bytes: 228801
model_uuid: m-0383a3d0e8874ba8b1df551ae7c52120
prompts: null
run_id: 4da0253b94a742ed849b6f6964157e9f
utc_time_created: '2026-06-23 17:41:43.142122'
