artifact_path: file:///d:/XGBoost - Project/mlruns/410255760313003071/models/m-36f6c5f7518b4ee8a97c42f3fcf6b975/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-36f6c5f7518b4ee8a97c42f3fcf6b975
model_size_bytes: 233085
model_uuid: m-36f6c5f7518b4ee8a97c42f3fcf6b975
prompts: null
run_id: ad265ba4aa4c47b6b72eb95d9284b982
utc_time_created: '2026-06-24 04:09:07.831316'
