artifact_path: file:///d:/XGBoost - Project/mlruns/410255760313003071/models/m-9c940322efda41f88cb2977488506080/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-9c940322efda41f88cb2977488506080
model_size_bytes: 233085
model_uuid: m-9c940322efda41f88cb2977488506080
prompts: null
run_id: 453ed1d7409f4d969f89a347a04fc8d0
utc_time_created: '2026-06-24 04:33:30.732463'
