artifact_path: file:///d:/XGBoost - Project/src/mlruns/1/models/m-e9f6bc3417b5419c8af1151c35fc8432/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-e9f6bc3417b5419c8af1151c35fc8432
model_size_bytes: 231113
model_uuid: m-e9f6bc3417b5419c8af1151c35fc8432
prompts: null
run_id: 10fe5c9e6d2747519940ef8f609b2f94
utc_time_created: '2026-06-22 17:35:33.812711'
