artifact_path: file:///d:/XGBoost - Project/mlruns/2/models/m-51d08a7136a5481689dc7afb49b09873/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-51d08a7136a5481689dc7afb49b09873
model_size_bytes: 231109
model_uuid: m-51d08a7136a5481689dc7afb49b09873
prompts: null
run_id: 5812769dcf334ed08efc88c428efb045
utc_time_created: '2026-06-23 16:23:40.284399'
